# DoubleProgressTracker

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/lk/dexter/double_progress_tracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/lk/dexter/double_progress_tracker/data/: Converters.java
app/src/main/java/lk/dexter/double_progress_tracker/data/dao/: DraftSetLogDao.java  ExerciseDao.java  ScheduleDao.java  SetLogDao.java  WorkoutLogDao.java
app/src/main/java/lk/dexter/double_progress_tracker/data/database/: AppDatabase.java
app/src/main/java/lk/dexter/double_progress_tracker/data/entity/: DraftSetLog.java  Exercise.java  Schedule.java  SetLog.java  WorkoutLog.java
app/src/main/java/lk/dexter/double_progress_tracker/data/repository/: WorkoutRepository.java
app/src/main/java/lk/dexter/double_progress_tracker/ui/: LogWorkoutActivity.java  LogWorkoutSelectionActivity.java  MainActivity.java  ScheduleDetailActivity.java  ScheduleManagementActivity.java  WorkoutHistoryActivity.java  WorkoutSummaryActivity.java
app/src/main/java/lk/dexter/double_progress_tracker/ui/adapters/: ExerciseAdapter.java  LogWorkoutAdapter.java  ScheduleAdapter.java  UnifiedLogAdapter.java  WorkoutHistoryAdapter.java  WorkoutLogAdapter.java
app/src/main/java/lk/dexter/double_progress_tracker/ui/model/: SupersetGroup.java
app/src/main/java/lk/dexter/double_progress_tracker/viewmodel/: ScheduleViewModel.java
app/src/main/res/drawable/: bg_exercise_card.xml  bg_superset_card.xml  ic_menu.xml
app/src/main/res/layout/: activity_log_workout.xml  activity_log_workout_selection.xml  activity_main.xml  activity_schedule_detail.xml  activity_schedule_management.xml  activity_workout_history.xml  activity_workout_summary.xml  dialog_add_exercise.xml  dialog_add_schedule.xml  item_exercise.xml  item_exercise_row.xml  item_log_exercise.xml  item_set_row.xml  item_set_row_advanced.xml  item_set_row_ongoing.xml  item_set_row_previous.xml  item_set_row_three_columns.xml  item_superset_header.xml  item_workout_history_card.xml  item_workout_log.xml  item_workout_summary.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/lk/dexter/double_progress_tracker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
